# README #

All the source code is from https://etherscan.io/contractsVerified
the download date is 07/31/2018

All solidity code is in solidiy folders, corresponding to the bytecode files in evm folders.
The latest contract is in the smaller SequenceNo. folders.

The evm bytecode is the --bin code which is the same with that when the contract is first deployed.

The --bin-runtime code is the code that is actually placed on the blockchain. 
The --bin code is the code placed on the blockchain plus the code needed to get this code placed on the blockchain. 


### What is this repository for? ###

* Quick summary
  this source is just for experiments test.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
